<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Treasure Diokpa" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>My First Blog</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/09/my-blog/">My First Blog</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 9, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="the-power-of-r-and-python" class="section level3">
<h3>The Power of R and Python</h3>
<div id="semester-update" class="section level4">
<h4>Semester Update</h4>
<p>Honestly, I was nervous about taking computational biology. The idea of making a website at the end of the course made me even more nervous. However, I enjoyed Biostats, and I was interested in taking another coding course. Seeing that the course fit my degree plan, I registered. Now, it is December! Wow! Another semester complete! My journey in SDS348 was not smooth sailing. There was a lot of trial and error! However, the feeling of finally get my code to work after never ending errors was so rewarding. I have learned so much from the course, and I feel more confident in my abilities. I mean here I am using R and Python on my very own website!</p>
</div>
<div id="r-and-python-together" class="section level4">
<h4>R and Python Together</h4>
<center>
<img src="../../../../../post/2020-12-09-my-blog_files/R%20and%20Python.png" style="width:60.0%" />
<center>
<p>R and Python are different programming languages. R will always have a special place in my heart because it was how I was introduced to the world of coding. However, Python is starting to grow on me. As someone who values collaborative work, I am glad that the two programs are able to talk to one another. There's no need to pin two great programs against one another. Communication is key! I'll be using one of favorite datasets from this semester, iris, to demonstrate how the programs communicate.</p>
<center>
<img src="../../../../../post/2020-12-09-my-blog_files/iris%20.jpg" style="width:60.0%" />
<center>
<p>Let's use reticulate package in R to pull the 'iris' dataset from R and allow python to borrow it for a bit!</p>
<pre class="r"><code># R Chunk
library(reticulate)
iris &lt;- iris</code></pre>
<p>In python, let's access the dataset that was defined in the R environment!</p>
<pre class="python"><code>#Python Chunk
r.iris.head()</code></pre>
<pre><code>##    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
## 0           5.1          3.5           1.4          0.2  setosa
## 1           4.9          3.0           1.4          0.2  setosa
## 2           4.7          3.2           1.3          0.2  setosa
## 3           4.6          3.1           1.5          0.2  setosa
## 4           5.0          3.6           1.4          0.2  setosa</code></pre>
<p>In python, let's import numpy and use its functions to compute the mean, maximum, minimum, and median values for the numeric variables in the iris data set!</p>
<pre class="python"><code>#Python Chunk
import numpy as np
r.iris.describe()</code></pre>
<pre><code>##        Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
## count    150.000000   150.000000    150.000000   150.000000
## mean       5.843333     3.057333      3.758000     1.199333
## std        0.828066     0.435866      1.765298     0.762238
## min        4.300000     2.000000      1.000000     0.100000
## 25%        5.100000     2.800000      1.600000     0.300000
## 50%        5.800000     3.000000      4.350000     1.300000
## 75%        6.400000     3.300000      5.100000     1.800000
## max        7.900000     4.400000      6.900000     2.500000</code></pre>
<p>That's all there is to it! Finally, the picture below is pretty much a summation of this wonderful semester in SDS348!</p>
<div class="figure">
<img src="../../../../../post/2020-12-09-my-blog_files/IMG_0605.JPG" />

</div>
</div>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
